################################    Applications    ####################################################
########################################################################################################


server {
  listen 443 ssl;
  server_name qua.admin.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
      proxy_pass http://172.31.7.42:82;
    }

}


server {
  listen 443 ssl;
  server_name qua.collab.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://172.31.7.42:81;
  }

}


################################    Database    ####################################################
########################################################################################################



server {
  listen 443 ssl;
  server_name qua-db.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://172.31.7.42:8090;
  }

}



