################################    Applications   ####################################################
########################################################################################################


server {
  listen 443 ssl;
  server_name int.admin.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
      proxy_pass http://172.31.30.22:82;
    }

}


server {
  listen 443 ssl;
  server_name int.collab.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://172.31.30.22:81;
  }

}


################################    Database    ####################################################
########################################################################################################



server {
  listen 443 ssl;
  server_name int-db.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://172.31.30.22:8090;
  }

}



